@import 'variables/variables.scss';

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: $white;
  padding: 0px;
  // background: linear-gradient(
  //     180deg,
  //     rgba(46, 17, 88, 1) 13.89%,
  //     rgba(0, 0, 0, 1) 130%,
  //     rgba(228, 35, 255, 1) 14.65%
  //   );


  background: linear-gradient(to bottom, rgba(46, 17, 88, 1) 0.19%, #141416, #141416, black, black, black, black, black, black);

  .content {
    width: 100%;
    z-index: 999;
  }
  .main {
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    width: 100%;
    
  }

  .hero{
    width: 100%;
    // top: 200px;
    height: 200px;
    // background: $pink;
    // background: linear-gradient(
    //   180deg,
    //   rgba(46, 17, 88, 1) 13.89%,
    //   rgba(0, 0, 0, 1) 130%,
    //   rgba(228, 35, 255, 1) 14.65%
    // );
    // opacity: 0.6;
    // background: linear-gradient(180deg, #2e1158 43.89%, rgba(0, 0, 0, 0) 88.11%);
    z-index: 1;
    position: absolute;
  }

  }

.footerWrapper {
  padding: 2% 15%;
}

.footer {
  border-top: 1px solid #2d333d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: $white;
  padding-top: 1%;
  p {
    font-size: 16px;
  }
}

.iconsBox {
  display: flex;
  justify-content: center;
  grid-gap: 15px;
}

.textBox {
  display: flex;
  justify-content: flex-end;
  grid-gap: 20px;
}
